<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/darkMode"
        app:cardPreventCornerOverlap="false">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/profile"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="PASSENGER PROFILE"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/square" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="130dp"
                    android:id="@+id/profileImage"
                    android:src = "@drawable/user"
                    android:layout_below="@+id/imageView1"
                    app:tint="@color/primary">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImage"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="130dp"
                    android:src="@drawable/user"
                    android:text="PROFILE"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImage"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imgView_userIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_corner"
                        android:padding="8dp"
                        android:src="@drawable/img_user"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_userIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_userIcon"
                        android:background="@drawable/corner_smooth"
                        android:hint="Full Name"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imgView_passwordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_corner"
                        android:padding="8dp"
                        android:src="@drawable/phone"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_passwordIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_passwordIcon"
                        android:background="@drawable/corner_smooth"
                        android:hint="phone number"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imgView_repasswordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_corner"
                        android:padding="8dp"
                        android:src="@drawable/ic_destination"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_repasswordIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_repasswordIcon"
                        android:background="@drawable/corner_smooth"
                        android:hint="Location"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/imgView_emailIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_corner"
                        android:padding="8dp"
                        android:src="@drawable/survey"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_emailIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_emailIcon"
                        android:background="@drawable/corner_smooth"
                        android:hint="Occupation"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>
                <Button
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_corner"
                    android:fontFamily="sans-serif-medium"
                    android:text="CONFIRM"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_corner"
                    android:fontFamily="sans-serif-medium"
                    android:text="BACK"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>